spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=em_directory
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 